PROJECT_NAME=Medical Symptom Classifier
VERSION=1.0.0
API_V1_STR=/api/v1
SECRET_KEY=your-super-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=sqlite:///./users.db

MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_BUCKET=mlflow

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin
MINIO_ENDPOINT=localhost:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin

DEFAULT_MODEL_NAME=random_forest
MODEL_STAGE=Production
MLFLOW_REGISTRY_NAME=medical-symptom-classifier

PROMETHEUS_PORT=8001

aws_access_key_id=admin
aws_secret_access_key=admin
mlflow_registry_name=medical-symptom-classifier